leno-sass-and-pug/leno.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        // main Template css file
        link(rel="stylesheet", href="../leno.css")
        // render all elements normally
        link(rel="stylesheet", href="../css/normalize.css")
        //font asesom library
        link(rel="stylesheet", href="../css/all.min.css")
        // google fonts
        link(rel="preconnect", href="https:// fonts.gstatic.com")
        title Bashir Hassan
    body 
        // statr header
        .header 
            .container 
                img(class = "logo",src="../images/logo.png", alt="logo")
                .links 
                    span.icon 
                        span
                        span
                        span
                    ul 
                        li: a(href="#services") Services
                        li: a(href="#portfolio") Portfolio
                        li: a(href="#about") About
                        li: a(href="#contact") Contact
                    
        // end header
        // Start landing
        .landing 
            .intro-text 
                h1 Hello There 
                p I'am  Bashir Hassan - Web Developer
            ul 
                li 
                li.active
                li 
            
        //end landin
        //Start Features
        .features 
            .container 
                - for (let i =0; i<3;i++)
                    -let fe = ["magic", "gem", "globe-asia"]
                    // start feat
                    .feat 
                        i(class="fas fa-"+ fe[i] + " fa-3x")
                        h3 Tell Us Your Idea 
                        p Lorem ipsum dolor sit amet, 
                    //end feat
                
        //End Features
        //start services
        .services#services
            .container 
                h2.special-heading Services 
                p be active
                .services-content
                    - for (let i =0 ; i< 2; i++)
                        //start col-1
                        .col 
                            //start service
                            .srv 
                                i(class = ("fas fa-palette fa-2x"))
                                .text
                                    h3 Graphic Design
                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos saepe ut ipsam quas molestias ad. Vero suscipit nostrum praesentium, nisi debitis magni iste eos ratione numquam quis quod rerum at?
                            //end service
                            //start service
                            .srv 
                                i(class = ("fab fa-sketch fa-2x"))
                                .text
                                    h3 Ui Ux
                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos saepe ut ipsam quas molestias ad. Vero suscipit nostrum praesentium, nisi debitis magni iste eos ratione numquam quis quod rerum at?
                            //end service
                        //end col-1
                    //Start col-3
                    .col
                        div(class = "image  image-col")
                            img(src="../images/services.jpg", alt="services")
                    //End col-3
        //end services
        //start portfolio
        .portfolio#portfolio
            .container 
                h2(class = "special-heading") Portfolio
                p If you do it right, it will last forever
                .portfolio-content 
                    - for(i=1;i<4;i++)
                        .card 
                            img(src="../images/portfolio-"+i+".jpg", alt="landing-1")
                            .info 
                                h3 Title
                                p Lorem ipsum dolor sit amen, consenter adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        //end portfolio
        // start About
        .about#about
            .container 
                h2(class = "special-heading") About 
                p Less is more word
                .about-content 
                    .image 
                        img(src="../images/about.jpg", alt="about")
                    .text 
                        p I'am Web Developer
                        hr
                        p  I,am ready to help you for your bessel's or web side
        //end About
        //start contact
        .contact#contact
            .container 
                h2.special-heading Contact 
                p we are born to create
                .info 
                    p.label Feel free to drop us a line at:
                    a(href="mailto:bashir99hassan@gmail.com?subject=Contact" class = "link") Mailto:bashir99hassan@gmail.com
                    .social find us on social Networks 
                        i(class = "fab fa-youtube")
                        i(class = "fab fa-facebook-f")
                        i(class = "fab fa-twitter")
                    
        //end contact
        //start footer
        .footer &copy; 2021 <span> leno <span> All Right Reserved
        //end footer
        //script
        script(src="../main.js") 
        //end script

leno-sass-and-pug/dist/leno.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- main Template css file-->
    <link rel="stylesheet" href="../leno.css">
    <!-- render all elements normally-->
    <link rel="stylesheet" href="../css/normalize.css">
    <!--font asesom library-->
    <link rel="stylesheet" href="../css/all.min.css">
    <!-- google fonts-->
    <link rel="preconnect" href="https:// fonts.gstatic.com">
    <title>Bashir Hassan</title>
  </head>
  <body> 
    <!-- statr header-->
    <div class="header"> 
      <div class="container"> <img class="logo" src="../images/logo.png" alt="logo">
        <div class="links"> <span class="icon"> <span></span><span></span><span></span></span>
          <ul> 
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end header-->
    <!-- Start landing-->
    <div class="landing"> 
      <div class="intro-text"> 
        <h1>Hello There </h1>
        <p>I'am  Bashir Hassan - Web Developer</p>
      </div>
      <ul> 
        <li> </li>
        <li class="active"></li>
        <li> </li>
      </ul>
    </div>
    <!--end landin-->
    <!--Start Features-->
    <div class="features"> 
      <div class="container"> 
        <!-- start feat-->
        <div class="feat"> <i class="fas fa-magic fa-3x"></i>
          <h3>Tell Us Your Idea </h3>
          <p>Lorem ipsum dolor sit amet, </p>
        </div>
        <!--end feat-->
        <!-- start feat-->
        <div class="feat"> <i class="fas fa-gem fa-3x"></i>
          <h3>Tell Us Your Idea </h3>
          <p>Lorem ipsum dolor sit amet, </p>
        </div>
        <!--end feat-->
        <!-- start feat-->
        <div class="feat"> <i class="fas fa-globe-asia fa-3x"></i>
          <h3>Tell Us Your Idea </h3>
          <p>Lorem ipsum dolor sit amet, </p>
        </div>
        <!--end feat-->
      </div>
    </div>
    <!--End Features-->
    <!--start services-->
    <div class="services" id="services">
      <div class="container"> 
        <h2 class="special-heading">Services </h2>
        <p>be active</p>
        <div class="services-content">
          <!--start col-1-->
          <div class="col"> 
            <!--start service-->
            <div class="srv"> <i class="fas fa-palette fa-2x"></i>
              <div class="text">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos saepe ut ipsam quas molestias ad. Vero suscipit nostrum praesentium, nisi debitis magni iste eos ratione numquam quis quod rerum at?</p>
              </div>
            </div>
            <!--end service-->
            <!--start service-->
            <div class="srv"> <i class="fab fa-sketch fa-2x"></i>
              <div class="text">
                <h3>Ui Ux</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos saepe ut ipsam quas molestias ad. Vero suscipit nostrum praesentium, nisi debitis magni iste eos ratione numquam quis quod rerum at?</p>
              </div>
            </div>
            <!--end service-->
          </div>
          <!--end col-1-->
          <!--start col-1-->
          <div class="col"> 
            <!--start service-->
            <div class="srv"> <i class="fas fa-palette fa-2x"></i>
              <div class="text">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos saepe ut ipsam quas molestias ad. Vero suscipit nostrum praesentium, nisi debitis magni iste eos ratione numquam quis quod rerum at?</p>
              </div>
            </div>
            <!--end service-->
            <!--start service-->
            <div class="srv"> <i class="fab fa-sketch fa-2x"></i>
              <div class="text">
                <h3>Ui Ux</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos saepe ut ipsam quas molestias ad. Vero suscipit nostrum praesentium, nisi debitis magni iste eos ratione numquam quis quod rerum at?</p>
              </div>
            </div>
            <!--end service-->
          </div>
          <!--end col-1-->
          <!--Start col-3-->
          <div class="col">
            <div class="image  image-col"><img src="../images/services.jpg" alt="services"></div>
          </div>
          <!--End col-3-->
        </div>
      </div>
    </div>
    <!--end services-->
    <!--start portfolio-->
    <div class="portfolio" id="portfolio">
      <div class="container"> 
        <h2 class="special-heading">Portfolio</h2>
        <p>If you do it right, it will last forever</p>
        <div class="portfolio-content"> 
          <div class="card"> <img src="../images/portfolio-1.jpg" alt="landing-1">
            <div class="info"> 
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit amen, consenter adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="card"> <img src="../images/portfolio-2.jpg" alt="landing-1">
            <div class="info"> 
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit amen, consenter adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="card"> <img src="../images/portfolio-3.jpg" alt="landing-1">
            <div class="info"> 
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit amen, consenter adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end portfolio-->
    <!-- start About-->
    <div class="about" id="about">
      <div class="container"> 
        <h2 class="special-heading">About </h2>
        <p>Less is more word</p>
        <div class="about-content"> 
          <div class="image"> <img src="../images/about.jpg" alt="about"></div>
          <div class="text"> 
            <p>I'am Web Developer</p>
            <hr>
            <p> I,am ready to help you for your bessel's or web side</p>
          </div>
        </div>
      </div>
    </div>
    <!--end About-->
    <!--start contact-->
    <div class="contact" id="contact">
      <div class="container"> 
        <h2 class="special-heading">Contact </h2>
        <p>we are born to create</p>
        <div class="info"> 
          <p class="label">Feel free to drop us a line at:</p><a class="link" href="mailto:bashir99hassan@gmail.com?subject=Contact">Mailto:bashir99hassan@gmail.com</a>
          <div class="social">find us on social Networks <i class="fab fa-youtube"></i><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i></div>
        </div>
      </div>
    </div>
    <!--end contact-->
    <!--start footer-->
    <div class="footer">&copy; 2021 <span> leno <span> All Right Reserved</div>
    <!--end footer-->
    <!--script-->
    <script src="../main.js"> </script>
    <!--end script-->
  </body>
</html>
